SANITY_PROJECT_ID=
SANITY_TOKEN=
MAPBOX_PLACES_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
MAPBOX_DIRECTIONS_API_URL=https://api.mapbox.com/directions/v5/mapbox/driving-traffic
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_UBER_ADDRESS=you-can-paste-in-a-valid-crypto-wall-address-but-you-it-is-not-necessary
